ssh_user: ENC[AES256_GCM,data:dEUqPQ==,iv:6DwIBaH5p6JV8XH8YjldQzGjAaPFS48SmRIjvyXNfbE=,tag:QikUdkrq48idbuMmHfMJ0A==,type:str]
ssh_host_public_key: ENC[AES256_GCM,data:p5G+QjQbav4HvT8zz38IldygD3htBBW1pAcl9DOs4Bp1DLvMM7MbGuQLudiVTZqd3XEC5b5bsEhq8tSe3zqQRZdXT+8SGIhIcU45ZoTxSy2da181wxnoSWsG2taFqq8/DOZo4YHE1YA=,iv:cukPIX3VkXPVeSMrJx2jXKjCcfucVmMecU8Yze2GMsY=,tag:mlBk8UyEEuw7I5IILWFzQw==,type:str]
become_pass: ENC[AES256_GCM,data:RRNDN8Lig9msOP8=,iv:bLICN2E2uOml2W3cA330CUqvWdNMalVu1W4IWKFTSxg=,tag:ziphbvOZov0C//fT807v+Q==,type:str]
token: ENC[AES256_GCM,data:R4gUNu0hRZeqre3v4iMekH02GU9FBLkBb2NY,iv:ezM2DmQqrnktOFI8cTjK8R1EO0YHyrcL/vIRlm5qVH8=,tag:wGszJ3WFb6bTJYbhMCysYg==,type:str]
azure_sp_json: ENC[AES256_GCM,data:xYIPtK0UEKMNO7/roj5qW+vP8Km44JNVeLKYn+k7xeHxVQWexSFJeQ4CAJdbdnZfiBQdqEJKrly+trxiDYO6fCLOZlQtg4J5CKWpP2lC9+P9IuLSVHF0RyH58EBi0y6TJ2jP56wj7kqP0lu5Fb3HA1f9fWRIA+pTA1YcgF8y6jv7HZay7CenqBGwCyGJ3pZw77QU/paVY5fDiAO/VgC6lEqRjAjTu3jk44AUoK4SNV6t7zPoBzOcfbH0sROyK94tLVSMom4ghe++3lBj46PT9CPzK0PZ58hBHOtoiZ/anm0JQSl56x+Yq1sIEoy1jG7hKnLMoWyoBSOF6efUA7VRkUepl+gG5vv7tm8EQM/dIKyWQT3uoxfkYyReu2T3RfC9VMXkji+nMCpeXR1C6I7CntJg051cptmWHuCHRHab/YOZHHcq1DV53E4/3Q8cjDhVGmxUL5OzAfQD8zmTX9dh5IfsTxwaRl0Ql+CmadXixHCjQfqwWK1GvlwygMR10e1l/z6WoKBDzmOHbAfwl9y0gww7EewBcAwoQngGMs6zC9v1K3WZ1iQ0lnKtoOKCzO1Do8Lmshzrzu6Yj4UXrvVtFllu3lJUlG+bklFWbLqNJMF6prEqf536RYLqXjfwDQH6tZ2k9z0tj5bTvaPpbCmTm9CrRCwO/ZaKsoWSCKwzdjD+yDPudf5FeSIZfn6wLrjX9BreJ7oDBf/Croi6E0KUlGY/+cTBSg36hoqJEtMUIv8tLyPKpsC1N4EvS1JDXvix9X2n3LGoYWYZFv16t7A+xiiKcrXsnH71Nq2/snKbCZY+co9xUtwq1JCNO7sgTHfTAnreQdo/8EBZw1/6hbanncpoShLMpTfcad2Ma0IkejrQBE+GJA3HX4uSM7f+kU0CCyUVxw1Reg2m0dFj7eB1c31cFiDgAWP31kF3hw3eoScISrJc/KazfFAWKe/tMO2NwjiFblZWscMPpGS65ioEt30Yoy1zu6OII/JmRyywBI4kPXU+/b0YpC6kVuf8ig1yepp0kU9dMW5E4TpbXY8ILCMQJdBHucKrTy9gYBqLgc5Cs6OMsSV4GkKmz3346QQNVyUZcjDm3lqPCu/nzS2dQoeMpX6BaPbx,iv:BgS96y+AZbJnPfglusx78+EWy/W/f/Or315eKDE4zkc=,tag:mZdDLPI8rjtDz5BZuQdN4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-12T07:41:18Z"
    mac: ENC[AES256_GCM,data:efbbyx9nrP4qWDSLT4VSz1E4KKOjimc4jDTG7HjgsXzgnA8fKSnEes7cgySQfB7UN6KkSywG5bVBRuzCTEkU28w+Dk1qh3lw3tgClWAYUgcvRI/bZWV28q8lsf4MF6K8k+fAeM+225GRmWRjQTjgIc04eVVVHbc3iM2l35L05Yg=,iv:kZ/Uwiw7X4zdSyWj6+d69UB/TG/LCBui71dIOdft+No=,tag:xKuZ/C9xWh7z9wi2G3Ks7A==,type:str]
    pgp:
        - created_at: "2024-02-18T11:28:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D9e7wD6U/LL0SAQdAO5MPc50WMwOSiAPBlL2Q8q4Po4r++vCystUZs1oeJDYw
            o2r3RqTvFEHTM7Lb3kaiBZl7VYrDA/uVEmoi44hposEFtqATnCk/nB8oEYitFJ7T
            1GgBCQIQqw1DwK3DM7Y97bsx1fFmrBgtOjIErsARg3h/VZL6LIHpPSAX8hja2QVN
            yH9XBOvAlvmhz0aye3JTAx0omVLCjdePQqcaIJGPmoWhGHpoatS9L3MrRjcG8lwv
            cL1tr+ULT/AC8Q==
            =QA3H
            -----END PGP MESSAGE-----
          fp: 958F405C084066F13C37E9D7558C1B7B50D14435
    unencrypted_suffix: _unencrypted
    version: 3.8.1
